<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/tailwind.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script src="js/main.js"></script>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <title>Rocket Flood ITC 2022</title>

    <style>
    </style>
</head>
<body class="bg-background">
    <div class="scroll-container">
        <div class="scroll-item min-h-screen w-full grid grid-cols-9" id="overview">
            <div class="grid col-span-1 ml-10">
                <div class="nav-sidebar grid gap-y-6">
                    <div class="flex">
                        <i class="fa-solid fa-circle xcenter" style="color: #272643;"></i>
                        <hr class="w-24 justify-between border-2 border-action xcenter rounded-md mx-2">
                        <h1 class="text-action font-semibold">Overview</h1>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#sales-channels"><h1 class="text-custom-gray">Sales<br>Channels</h1></a>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#what-we-offer"><h1 class="text-custom-gray">What<br>We Offer</h1></a>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#analytics" onclick="clickCount()"><h1 class="text-custom-gray">Analytics</h1></a>
                    </div>
                </div>
            </div>

            <div class="grid col-span-8 grid-cols-3 justify-items-center px-36 py-36 gap-24">
                <img src="img/Rocket.svg" alt="Rocket" class="grid col-span-1 xcenter">

                <div class="grid col-span-2 justify-items-center h-fit">
                    <img src="img/logo.png" alt="Logo" class="grid p-4 scale-75">

                    <h1 class="text-animation grid mt-10 text-custom-gray font-medium text-md p-4 rounded-xl lineUp">
                        <span class="text1 text-3xl text-action">What is Rocket Flood...</span>
                        <br>
                        Rocket Flood is an InsureTech Flood Insurance Agency, Flood MGA, and Flood Insurance Technology Provider licensed in 49 states. Leveraging our proprietary flood insurance rating technology, strategic partnerships, and 200+ sales center our InsureTech retail agency arm currently produces over 700 new business flood insurance policies a month. Our Flood MGA platform “Rocket MGA” powered by “Rocket Automation” is a fully custom system that instantly rates 10+ private flood programs + NFIP RR2.0. Our MGA platform gives agents access to the most competitive flood products available while fully automating the flood insurance sales process. 
                        <br>
                        <br>
                        Strategic partnership, data monetization, and DTC conversion specialists.
                    </h1>

                    <a class="mt-12 text-white font-semibold text-xl bg-action rounded-md py-2 px-12 transform transition duration-500 hover:scale-125" href="https://rocketflood.com" target="_blank">Visit Our Website!</a>
                </div>
            </div>
        </div>

        <div class="scroll-item min-h-screen w-full bg-action grid grid-cols-9" id="sales-channels">
            <div class="grid col-span-1 ml-10">
                <div class="nav-sidebar grid gap-y-6">
                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: white;"></i>
                        <hr class="w-24 justify-between border-2 border-white xcenter rounded-md mx-2">
                        <a href="#overview"><h1 class="text-white">Overview</h1></a>
                    </div>

                    <div class="flex">
                        <i class="fa-solid fa-circle xcenter" style="color: #59579c;"></i>
                        <hr class="w-24 justify-between border-2 border-veryLightAction xcenter rounded-md mx-2">
                        <h1 class="text-veryLightAction">Sales<br>Channels</h1>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: white;"></i>
                        <hr class="w-24 justify-between border-2 border-white xcenter rounded-md mx-2">
                        <a href="#what-we-offer"><h1 class="text-white">What<br>We Offer</h1></a>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: white;"></i>
                        <hr class="w-24 justify-between border-2 border-white xcenter rounded-md mx-2">
                        <a href="#analytics" onclick="clickCount()"><h1 class="text-white">Analytics</h1></a>
                    </div>
                </div>
            </div>

            <div class="grid col-span-8 justify-items-center px-36 py-36">
                <h1 class="grid text-center text-white font-semibold text-4xl uppercase">| Sales Channels</h1>

                <div class="grid grid-cols-4 gap-10 mt-24 justify-items-center">
                    <div class="border border-custom-border rounded-2xl w-[300px] h-[410px] grid col transform transition duration-500 hover:scale-105 hover:bg-lightAction justify-items-center">
                        <div class="grid m-10 justify-items-center h-fit">
                            <img class="h-[100px] grid mt-16" src="img/pointerSearch.png" alt="Pointer">
                            <h1 class="mt-10 text-2xl text-white font-semibold text-center grid h-fit">Web Traffic</h1>
                            <a href="#" class="text-md text-veryLightAction mt-20">Learn More <i class="fa-solid fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>

                    <div class="border border-custom-border rounded-2xl w-[300px] h-[410px] grid col transform transition duration-500 hover:scale-105 hover:bg-lightAction justify-items-center">
                        <div class="grid m-10 justify-items-center h-fit">
                            <img class="h-[200px] grid" src="img/realEstate.svg" alt="Real Estate">
                            <h1 class="text-2xl text-white font-semibold text-center grid h-fit">Mortgage/ <br>Real Estate Sector</h1>
                            <a href="#" class="text-md text-veryLightAction mt-4">Learn More <i class="fa-solid fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>

                    <div class="border border-custom-border rounded-2xl w-[300px] h-[410px] grid col transform transition duration-500 hover:scale-105 hover:bg-lightAction justify-items-center">
                        <div class="grid m-10 justify-items-center h-fit">
                            <img class="h-[100px] grid mt-16" src="img/referral.svg" alt="Referral">
                            <h1 class="mt-10 text-2xl text-white font-semibold text-center grid h-fit">Insurance Agent<br>Refferral Program</h1>
                            <a href="#" class="text-md text-veryLightAction mt-4">Learn More <i class="fa-solid fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>

                    <div class="border border-custom-border rounded-2xl w-[300px] h-[410px] grid col transform transition duration-500 hover:scale-105 hover:bg-lightAction justify-items-center">
                        <div class="grid m-10 justify-items-center h-fit">
                            <img class="h-[100px] grid mt-16" src="img/hand.svg" alt="Insurance Agent">
                            <h1 class="mt-10 text-2xl text-white font-semibold text-center grid h-fit">Strategic Partnerships/ <br> DTC Conversion</h1>
                            <a href="#" class="text-md text-veryLightAction mt-4">Learn More <i class="fa-solid fa-arrow-right ml-2"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-item min-h-screen w-full grid justify-items-center grid-cols-9" id="what-we-offer">
            <div class="grid col-span-1 ml-10">
                <div class="nav-sidebar grid gap-y-6">
                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#overview"><h1 class="text-custom-gray">Overview</h1></a>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#sales-channels"><h1 class="text-custom-gray">Sales<br>Channels</h1></a>
                    </div>

                    <div class="flex">
                        <i class="fa-solid fa-circle xcenter" style="color: #272643;"></i>
                        <hr class="w-24 justify-between border-2 border-action xcenter rounded-md mx-2">
                        <h1 class="text-action font-semibold">What<br>We Offer</h1>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#analytics" onclick="clickCount()"><h1 class="text-custom-gray">Analytics</h1></a>
                    </div>
                </div>
            </div>

            <div class="grid col-span-8 justify-items-center px-36 py-36">
                <h1 class="grid text-center text-action font-semibold text-4xl uppercase">| What We Offer...</h1>

                <div class="grid grid-cols-4 justify-items-center h-fit w-full">
                    <div class="grid col-span-1 mr-12">
                        <img src="img/person.jpg" alt="Person" class="h-max">
                    </div>

                    <div class="grid col-span-3 w-fit gap-y-6">
                        <div class="grid grid-cols-2 gap-12">
                            <div class="grid col bg-white rounded-md shadow-newdrop w-[450px] h-[125px] transform transition duration-500 hover:scale-105">
                                <div class="flex p-4">
                                    <img src="img/map.svg" alt="" class="w-[50px] xcenter">
                                    <div class="grid h-fit xcenter ml-6">
                                        <h1 class="grid text-xl font-bold text-action">Licensed in 49 States</h1>
                                        <h1 class="grid text-md font-medium text-custom-gray">Coverage Across the Country</h1>
                                    </div>
                                </div>
                            </div>

                            <div class="grid col bg-white rounded-md shadow-newdrop w-[450px] h-[125px] transform transition duration-500 hover:scale-105">
                                <div class="flex p-4">
                                    <img src="img/hand.svg" alt="Hand" class="w-[50px] xcenter">
                                    <div class="grid h-fit xcenter ml-6">
                                        <h1 class="grid text-xl font-bold text-action">Strategic Partner</h1>
                                        <h1 class="grid text-md font-medium text-custom-gray">We are DTC Specialists</h1>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="grid grid-cols-2 gap-12">
                            <div class="grid col bg-white rounded-md shadow-newdrop w-[450px] h-[125px] transform transition duration-500 hover:scale-105">
                                <div class="flex p-4">
                                    <img src="img/clock.svg" alt="Clock" class="w-[50px] xcenter">
                                    <div class="grid h-fit xcenter ml-6">
                                        <h1 class="grid text-xl font-bold text-action">30 Second Quote Process</h1>
                                        <h1 class="grid text-md font-medium text-custom-gray">Fully Automated, Faster & Smarter Solutions</h1>
                                    </div>
                                </div>
                            </div>

                            <div class="grid col bg-white rounded-md shadow-newdrop w-[450px] h-[125px] transform transition duration-500 hover:scale-105">
                                <div class="flex p-4">
                                    <img src="img/graph.svg" alt="" class="w-[50px] xcenter">
                                    <div class="grid h-fit xcenter ml-6">
                                        <h1 class="grid text-xl font-bold text-action">Over 15 Companies Quoted</h1>
                                        <h1 class="grid text-md font-medium text-custom-gray">Only DTC Flood Site in the World<br>Showing Over 5 Companies</h1>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="scroll-item min-h-screen w-full grid justify-items-center grid-cols-9" id="analytics">
            <div class="grid col-span-1 ml-10">
                <div class="nav-sidebar grid gap-y-6">
                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#overview"><h1 class="text-custom-gray">Overview</h1></a>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#sales-channels"><h1 class="text-custom-gray">Sales<br>Channels</h1></a>
                    </div>

                    <div class="flex transform transition duration-150 hover:scale-105">
                        <i class="fa-regular fa-circle xcenter" style="color: #4c4c4c;"></i>
                        <hr class="w-24 justify-between border-2 border-custom-gray xcenter rounded-md mx-2">
                        <a href="#what-we-offer"><h1 class="text-custom-gray">What<br>We Offer</h1></a>
                    </div>

                    <div class="flex">
                        <i class="fa-solid fa-circle xcenter" style="color: #272643;"></i>
                        <hr class="w-24 justify-between border-2 border-action xcenter rounded-md mx-2">
                        <h1 class="text-action font-semibold">Analytics</h1>
                    </div>
                </div>
            </div>

            <div class="grid col-span-8 justify-items-center px-36 py-36 h-fit">
                <h1 class="grid text-center text-action font-semibold text-4xl uppercase">| Analytics</h1>

                <div class="grid mt-24 justify-items-center">
                    <h1 class="text-center text-custom-gray font-semibold text-2xl">We Maintain a 5 Star Rating!</h1>
                    <img src="img/rating.png" alt="Rating" class="mt-6">

                    <div class="grid grid-cols-4 rounded-xl bg-action mt-24 w-[1200px] p-6 h-[200px] justify-items-center">
                        <div class="grid col justify-items-center h-fit xcenter transform transition duration-500 hover:scale-110">
                            <h1 class="text-white text-center text-5xl font-bold count">952</h1>
                            <h1 class="text-white text-center text-xl mt-4">Avg. Policies/Mo</h1>
                        </div>

                        <div class="grid col justify-items-center h-fit xcenter transform transition duration-500 hover:scale-110">
                            <h1 class="text-white text-center text-5xl font-bold"><span class="count">35</span>%</h1>
                            <h1 class="text-white text-center text-xl mt-4">Close Ratio</h1>
                        </div>

                        <div class="grid col justify-items-center h-fit xcenter transform transition duration-500 hover:scale-110">
                            <h1 class="text-white text-center text-5xl font-bold">$<span class="count">50</span></h1>
                            <h1 class="text-white text-center text-xl mt-4">Cost Per Policy</h1>
                        </div>

                        <div class="grid col justify-items-center h-fit xcenter transform transition duration-500 hover:scale-110">
                            <h1 class="text-white text-center text-5xl font-bold">$<span class="count">17</span></h1>
                            <h1 class="text-white text-center text-xl mt-4">Cost Per Conversion</h1>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        
    </script>
</body>
</html>